# GigaChad GRC Backup Scheduler
# Runs automated backups on a configurable schedule.
#
# This container connects to other services on the docker-compose grc-network
# as a normal network peer (pg_dump over TCP, redis-cli over TCP, aws s3
# against the rustfs S3 API). It does NOT need access to /var/run/docker.sock
# and the docker CLI is intentionally absent from this image.

FROM alpine:3.23

# Patch OS-level CVEs and install required packages
RUN apk upgrade --no-cache && apk add --no-cache \
    bash \
    curl \
    gzip \
    tar \
    postgresql16-client \
    redis \
    aws-cli \
    jq \
    tzdata \
    dcron

# Create directories
RUN mkdir -p /app /backups /var/log/cron

# Copy backup scripts
COPY backup.sh /app/backup.sh
COPY restore.sh /app/restore.sh
COPY verify-backup.sh /app/verify-backup.sh
COPY cron/backup-crontab /etc/crontabs/root

# Make scripts executable
RUN chmod +x /app/*.sh

# Set timezone (default to UTC, override with TZ env var)
ENV TZ=UTC

# Copy entrypoint script
COPY entrypoint-backup.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Volume for backups
VOLUME ["/backups"]

# Health check - verify cron is running and recent backup exists
HEALTHCHECK --interval=1h --timeout=10s --start-period=5s --retries=1 \
    CMD pgrep crond > /dev/null && \
        (find /backups -name "backup-*.tar.gz" -mtime -2 | grep -q . || echo "Warning: No recent backup")

ENTRYPOINT ["/app/entrypoint.sh"]
